<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1729" measuredH="2081" mockupW="1669" mockupH="2061">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="842" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sheetslide%20-%20Presentation%20made%20with%20spreadsheet%0Ahttp%3A//sheetslide.io</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="96" y="199" w="-1" h="-1" measuredW="750" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20your%20presentation%20with%20spreadsheet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="380" y="293" w="183" h="73" measuredW="182" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20sign%20in%20with%20Google</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="96" y="428" w="772" h="65" measuredW="309" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%201%20%20-%20welcome%21%2C%20%2C%20%2C%20%0ASlde%202%20-%20describion%2C%20Slide%202b%20-%20let%27s%20discuss%2C%20%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="671" y="542" w="842" h="473" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sheetslide%20-%20Presentation%20made%20with%20spreadsheet%0Ahttp%3A//sheetslide.io</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="808" y="673" w="-1" h="-1" measuredW="598" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20sheet%20you%20want%20to%20use</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="938" y="797" w="269" h="44" measuredW="91" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="938" y="740" w="270" h="-1" measuredW="120" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="938" y="867" w="269" h="44" measuredW="68" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sheet%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="938" y="937" w="269" h="44" measuredW="68" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sheet%203</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="1092" w="842" h="473" measuredW="450" measuredH="400" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>sheetslide%20-%20Presentation%20made%20with%20spreadsheet%0Ahttp%3A//sheetslide.io</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="96" y="1212" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="110" y="1265" w="723" h="168" measuredW="723" measuredH="168" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="723" h="168" measuredW="28" measuredH="66" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="25" w="-1" h="-1" measuredW="257" measuredH="43" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Presentation%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="83" w="147" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>fdscas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="47" y="86" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>http%3A//sheetslide.io/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="387" y="140" w="-1" h="-1" measuredW="256" measuredH="19" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>http%3A//googlesheet.com/link-to-googlesheet</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="459" y="25" w="199" h="88" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="22"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="658" y="137" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="304" y="37" w="49" h="24" measuredW="49" measuredH="24" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <text>View</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="110" y="1464" w="723" h="168" measuredW="723" measuredH="168" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="723" h="168" measuredW="28" measuredH="66" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="25" w="-1" h="-1" measuredW="266" measuredH="43" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Presentation%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="101" w="147" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>fdscas</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="76" y="104" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <size>16</size>
            <text>http%3A//sheetslide.io/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="76" y="75" w="-1" h="-1" measuredW="256" measuredH="19" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>http%3A//googlesheet.com/link-to-googlesheet</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="430" y="37" w="199" h="88" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="23"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="712" y="1212" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20new%20sheet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="887" y="1608" w="842" h="473" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sheetslide%20-%20Presentation%20made%20with%20spreadsheet%0Ahttp%3A//sheetslide.io</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="887" y="1780" w="415" h="294" measuredW="309" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%201%20%20-%20welcome%21%2C%20%2C%20%2C%20%0ASlde%202%20-%20describion%2C%20Slide%202b%20-%20let%27s%20discuss%2C%20%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1302" y="1780" w="427" h="294" measuredW="156" measuredH="81" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentation%20here%0A%20%0AHere%20is%20the%20presentation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="932" y="1691" w="-1" h="-1" measuredW="257" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentation%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1412" y="1702" w="147" h="-1" measuredW="51" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fdscas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="1262" y="1705" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>http%3A//sheetslide.io/</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1586" y="1700" w="101" h="24" measuredW="87" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20doc</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1586" y="1734" w="106" h="24" measuredW="96" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentation</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="448" y="873" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="997" y="1390" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1028" y="342" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="96" y="841" w="-1" h="-1" measuredW="443" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20list%20of%20sheets</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="1114" y="1375" w="-1" h="-1" measuredW="511" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inpage%20editng%20the%20slideshow</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="938" y="1741" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme</text>
      </controlProperties>
    </control>
  </controls>
</mockup>